GEMINI_API_KEY=AIzaSyDUY6z8hFMHYccX5BWiaEP-36KRln8yDMU
PORT=5000
MONGO_URI= mongodb://127.0.0.1:27017/greenguard
# MONGO_URI=mongodb+srv://2023ugec096:oipTeXBhHNG0nig0@cluster0.leik5it.mongodb.net/greenguard
JWT_SECRET=yourSecretKey
CLOUDINARY_CLOUD_NAME=dsmu19doh
CLOUDINARY_API_KEY=623844376768771
CLOUDINARY_API_SECRET=JS9Vio0PD0E3KAPUvOpxInTB_00
MISTRAL_API_KEY=j3OkMROXIZpjUu0eQMNBNeGZtj2hv6By
OPENCAGE_API_KEY=f0838e341b47406f9c56a07773b0e781